// Generated by CoffeeScript 1.7.1
(function() {
  var Config, Utils;

  Utils = {
    random: function(min, max) {
      max += 1;
      return Math.floor(Math.random() * (max - min) + min);
    },
    roll: function(possibility) {
      return Math.random() < possibility;
    }
  };

  Config = {
    dimensions: {
      a: {
        width: null,
        height: null
      },
      b: {
        width: null,
        height: null
      }
    },
    pair_name: void 0
  };

  (function() {
    var canvas, draw, x_margin, x_offset, y_margin, y_offset;
    x_margin = 10;
    y_margin = 10;
    x_offset = 280;
    y_offset = 180;
    canvas = this.__canvas = new fabric.Canvas("c");
    fabric.Object.prototype.transparentCorners = false;
    draw = function(pair_name) {
      var drawLine;
      Config.pair_name = pair_name;
      canvas.clear().renderAll();
      drawLine = function(a_x, a_y, b_x, b_y, color, strokeWidth) {
        var calc_end_x, calc_end_y, left, line, top;
        left = x_margin + a_x * Config.dimensions.a.width;
        top = y_margin + a_y * Config.dimensions.a.height;
        calc_end_x = (b_x * Config.dimensions.b.width) + x_offset + x_margin;
        calc_end_y = (b_y * Config.dimensions.b.height) + y_offset + y_margin;
        line = new fabric.Line([0, 0, calc_end_x - left, calc_end_y - top], {
          left: left,
          top: top,
          stroke: color || (color = "rgb(" + (Utils.random(0, 255)) + ", " + (Utils.random(0, 255)) + ", " + (Utils.random(0, 255)) + ")"),
          strokeWidth: strokeWidth || (strokeWidth = 1),
          hasControls: false,
          selectable: false,
          hasBorders: false
        });
        canvas.add(line);
      };
      fabric.Image.fromURL("tmp/" + Config.pair_name + "a.png", function(img) {
        img.set({
          left: x_margin,
          top: y_margin,
          hasControls: false,
          selectable: false,
          hasBorders: false
        });
        canvas.insertAt(img, 1);
        if (false) {
          $.get("./tmp/" + Config.pair_name + "_pairs.json", function(data) {
            var dimensions, i, pair, pairs, parsed, _i, _len, _ref, _results;
            parsed = JSON.parse(data);
            pairs = parsed.pairs;
            console.log("Pair count...", pairs.length);
            dimensions = parsed.dimensions;
            Config.dimensions = dimensions;
            i = 0;
            _ref = pairs.slice(0);
            _results = [];
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              pair = _ref[_i];
              if (pair) {
                drawLine(pair.a.x, pair.a.y, pair.b.x, pair.b.y, "rgb(255, 0, 0)", 2);
              }
              _results.push(i += 1);
            }
            return _results;
          });
        }
        return $.get("./tmp/" + Config.pair_name + "_closest.json", function(data) {
          var b, color_a, color_b, dimensions, g, i, pair, pairs, parsed, r, _i, _len, _ref, _results;
          parsed = JSON.parse(data);
          pairs = parsed.pairs;
          console.log("Pair count...", pairs.length);
          dimensions = parsed.dimensions;
          Config.dimensions = dimensions;
          i = 0;
          _ref = pairs.slice(0);
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            pair = _ref[_i];
            r = Utils.random(0, 235);
            g = Utils.random(0, 235);
            b = Utils.random(0, 235);
            color_a = "rgb(" + r + ", " + g + ", " + b + ")";
            color_b = "rgb(" + (r + 20) + ", " + (g + 20) + ", " + (b + 20) + ")";
            if (pair) {
              drawLine(pair.a.x, pair.a.y, pair.b.x, pair.b.y, "rgb(0,255,0)");
            }
            _results.push(i += 1);
          }
          return _results;
        });
      });
      return fabric.Image.fromURL("tmp/" + Config.pair_name + "b.png", function(img) {
        img.set({
          left: x_margin + x_offset,
          top: y_margin + y_offset,
          hasControls: false,
          selectable: false,
          hasBorders: false
        });
        return canvas.insertAt(img, 0);
      });
    };
    return draw("c");
  })();

}).call(this);
